# ── MongoDB Atlas ──
MONGO_URI=mongodb+srv://gstdbuser:dbuser@cluster0.ophl4sz.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=gst_reconciliation

# ── Neo4j Aura ──
NEO4J_URI=neo4j+ssc://cbdea40d.databases.neo4j.io
NEO4J_USER=cbdea40d
NEO4J_PASSWORD=BDFdHCI_hxqwPqYLSDJ8J8l39LO_dFDobBl9NjJ6dt0

# ── Backend ──
BACKEND_URL=http://localhost:8000
